echo -n  打印不换行

expr 简单的表达式运算 
注意 ： 运算符两边要加空格

eg： echo `expr 1 + 5`

练习： 计算表达式 2 * 3 + 15 - 18 / 3

a = 2 b = 3 c = 15 d = 18

1 从终端读入abcd
2 进行运算
3 打印运算结果

let ： 多种运算

+ - * / %  += -+.....

<<  >>  ^   &   |   ~

bc ： 小数运算


测试 ：

True False

test 语句

test  expression

数字  字符串   文件

用 [] 的形式 不要忘了空格


&&  ||  ！

-a  -o  


与 ： 一假则假  [ 1 -eq 2  -a  1 -eq 1]   [ 1 -eq 2 ] && [ 1 -eq 1 ]

或 ： 一真则真  [ 1 -eq 2  -o  1 -eq 1]   [ 1 -eq 2 ] || [ 1 -eq 1 ]

非 ： 真变假 假变真 ! [ 1 -eq 2 ]


语句控制


if 语句

<1> 简单的if语句

 if    表达式         		
then  
	命令表         
fi     



创建一个文件 if_file  
测试文件是否创建成功
并打印文件的读写执行权限

exit


>100

(80 100]
(50  80]


(~ 0)
[0 50]


case













