<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css优先级问题</title>
    <style>

       div {
         font-size: 40px;
       }

       .f {
         color: red;
       }


       #f-id {
         color: green;
       }

       #s-id {
         color: purple;
       }

       div  .s {
         color: pink;
       }

       .s {
         color: brown;
       }


       /*
         id = 100
         class = 10
         tag = 1
       */

       #f-id .s {
         color: #b22222;
       }

       #f-id #s-id {
         color: #ff00ff;
       }


       div.f#f-id  div.s#s-id  div.ss#ss-id {
         font-weight:  800;
       }

    </style>
  </head>
  <body>

    <div class="f"  id="f-id">
      <div class="s" id="s-id" style="color: #000;">
        <div class="ss" id="ss-id">
        div----> div ---->
        </div>
      </div>
    </div>

  </body>
</html>
