<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>五彩导航栏</title>
    <style>

       /*nav设置共有属性*/
      .nav {
        width: 120px;
        height: 58px;
        background: url("./image/bg1.png") no-repeat ;
        text-align: center;

        /*行高等于元素的高度，那么文本就会实现垂直居中*/
        line-height: 58px;
        display: inline-block;
      }

       .two {
         background-image: url("./image/bg2.png");
       }

       .one:hover {
         background-image: url("./image/bg3.png");
       }

       .two:hover {
         background-image: url("./image/bg4.png");
       }

    </style>
  </head>
  <body>

    <a href="#" class="nav one">导航一</a>
    <a href="#" class="nav two">导航二</a>

  </body>
</html>
