<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>盒子模型</title>
    <style>
       .f {

         /*默认设置的宽高都是盒子中的内容的宽高*/
         width: 300px;
         height: 200px;
         /*background: red;*/

         /*border-top-width: 5px;
         border-right-width: 5px;
         border-bottom-width: 5px;
         border-left-width: 5px;*/

         /*宽度的综合写法，必须按照，上 右 下 左的顺序*/
         /*必须设置border-style，那么边框才会有效*/
         border-width: 5px  4px  3px;
         border-color: purple green blue yellow;
         border-style: solid dashed dotted double;

         border-top: 10px solid  #223344;
         border: 10px solid green;




         /*padding*/
         padding-top: 20px;
         padding-right: 10px;
         padding-bottom: 15px;
         padding-left: 25px;
         padding: 10px;


       }
    </style>
  </head>
  <body>

    <div class="f">

    </div>

  </body>
</html>
