<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>父子盒子的上外边距:margin-top</title>
     <style>
       * {
         margin: 0;
         padding: 0;
       }

       .f {
         width: 500px;
         height: 300px;
         background: red;

         /*上外边距合并问题的解决方法*/
         /*第一种， 设置border*/
         /*border: 1px solid red;*/

         /*第二种， 设置padding*/
         /*border: 1px solid red;*/
         padding-top: 1px;
       }

       .s {
         width: 300px;
         height: 100px;
         background: yellow;
         margin-left: 100px;
         margin-right: 100px;
         margin-top: 100px;
       }
     </style>
  </head>
  <body>

    <div class="f">
      <div class="s"></div>
    </div>

  </body>
</html>
