<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>字体相关属性</title>
    <style>
      p{
        /*font-size: 30px;*/

        /*1em 等价于当前标签设置的字体大小(google chrome 默认 16px)
         那么 1em = 16px;
        */
        font-size: 2em;
        /*font-family: "宋体";*/
        font-family: "\u5b8b\u4f53";
      }

      h3 {
        font-family: "微软雅黑", "宋体";
      }

      span {
        /*font-weight: normal;*/
        /*font-weight:  bolder;*/
        /*font-weight:  lighter;*/
        font-weight: 600;
      }

      div {
        /*font-style: italic;*/
        font-style: oblique;
      }

      h2 {
        /*font-size: 50px;
        font-family: "微软雅黑";
        font-style: italic;
        font-weight: bolder;*/

        /*font: italic  bolder  50px  "微软雅黑","宋体";*/
        /* font-size, font-family要保留一下 */
        font: italic 50px "宋体";
      }

    </style>
  </head>
  <body>

    <p>设置p元素的字体大小</p>
    <h3>h3字体样式</h3>
    <span>设置字体加数据海关监管健康受到公开十多个粗的</span>
    <div>设置字体倾斜的</div>

    <h2>对h2进行字体的综合设置</h2>

  </body>
</html>
