<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>对齐</title>
    <style>
     img {
       /*vertical-align: middle;*/
       /*vertical-align: sub;*/
       /*vertical-align: super;*/
       /*vertical-align: top;*/
       vertical-align: bottom;
     }

     div {
       /*设置缩进使用em单位，便于进行整数倍缩进*/
       /*正负都可以*/
       text-indent: 2em;
     }

     h3 {
       /*white-space: normal;*/

       /*pre, 原样显示*/
       white-space: pre;

       /* 内容全部出现在一行上*/
       /*white-space: nowrap;*/
     }

     span {
       font-size: 25px;

       /*允许单词内换行*/
       word-break: break-all;
     }
    </style>
  </head>
  <body>

  <p>p元素<img src="./0.jpg" alt=""></p>

  <div>
    烧烤公交快速点击观看快乐大脚离开的价格离开的价格<br>
    款上缴国库看了上缴国库离开的价格大连国际代理工会建立的开个会
  </div>

  <h3>
    是空间感慨看到江苏高考         可是结果看见公开
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
  </h3>

  <span>
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa abcdefghgjgh
  </span>

  </body>
</html>
