<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>伪类</title>
    <style>
     /*link表示默认样式*/
      a:link {
        color: red;
      }

     /*被点击之后样式*/
      a:visited {
        color: pink;
      }

     /*鼠标放上去样式*/
      a:hover {
        color: yellow;
        font-size: 40px;
      }

     /*鼠标点击的一瞬间样式*/
      a:active {
        color: green;
        font-size: 20px;
      }

     /*link visited hover active四个伪类的先后顺序是固定的，不同的浏览器存在兼容性问题*/


      p {
        font-size: 50px;
      }

      p:hover {
        color: purple;
        font-size: 16px;
      }
    </style>
  </head>
  <body>

    <a  href="https://www.baidu.com">百度</a>

    <p>这是p元素</p>
  </body>
</html>
