<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>新浪头部</title>
    <style>
       * {
         margin: 0;
         padding: 0;
       }

       .f {
         height: 40px;
         border-top: 4px solid #F28913;
         border-bottom: 1px solid #EEEEEE;
       }

       .s {
         width: 990px;
         height: 40px;
         margin: 0 auto;
       }

       a {
         text-decoration: none;
         display: inline-block;
         width: 75px;
         height:  40px;
         font: 12px "微软雅黑";
         line-height: 40px;
         text-align: center;
         color: #666;
       }

       .s a:hover {
         color: #f28913;
         background: #edeef0;
       }

       .s a.a-left {
         margin-right: 300px;
       }


    </style>
  </head>
  <body>

    <div class="f">
      <div class="s">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#" class="a-left">移动客户端</a>


        <a href="#">手机新浪网</a>
        <a href="#">手机新浪网</a>
        <a href="#">手机新浪网</a>
        <a href="#">手机新浪网</a>
      </div>
    </div>

  </body>
</html>
