<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>新闻</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .f {
        width: 620px;
        height: 800px;
        padding: 0 15px;
        border: 1px solid gray;
        border-top-width: 4px;
        margin: 0 auto;
        margin-top: 100px;
        text-align: center;
      }

      h3 {
        text-align: center;
        padding: 20px;
      }

      .f-head {
        border-bottom: 1px solid gray;
        font-size: 14px;
        text-align: center;
      }

      .red {
        color: red;
      }

      .f-head a:hover {
        text-decoration: underline;
      }

      .f img {
        margin-top: 20px;
      }

      .f p {
        font-size: 14px;
      }

    </style>
  </head>
  <body>

    <div class="f">
      <h3>鲁能热身赛16-0大胜业余队 野牛4球蒙蒂略戴帽</h3>
      <div class="f-head">
        2015年08月08日18:19  <a href="#" class="red">新浪体育</a>   微博	 <a href="#">我有话说(<span class="red">10,370</span>人参与)</a> 收藏本文
      </div>
      <img src="./image/img.jpg" alt="">
      <p>鲁能热身赛16-0大胜</p>
    </div>

  </body>
</html>
