<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>新闻列表</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        /*去掉 项目符号*/
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      .f {
        width: 320px;
        height: 240px;
        border: 1px solid gray;
        margin: 50px auto;
        padding: 10px;
      }

      .f h3 {
        padding: 10px 0;
        border-bottom: 1px solid gray;
      }

      .f ul {
        padding: 0 10px;
        font-size: 14px;
      }

      .f ul li {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px dashed gray;
      }

      .f ul li a {
        color: black;
      }

      .f ul li a:hover {
        color: red;
        text-decoration: underline;
      }


    </style>
  </head>
  <body>

    <div class="f">
      <h3>最新文章/New Articles</h3>
      <ul>
        <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
        <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
        <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
        <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
        <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
      </ul>
    </div>


  </body>
</html>
